cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdbf2f673f47f606649bcafdffc0e60127305423d07f7aeaa0e08249b2c6f40d

name:           midriff
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/midriff#readme>
homepage:       https://github.com/ejconlon/midriff#readme
bug-reports:    https://github.com/ejconlon/midriff/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/midriff

library
  exposed-modules:
      Midriff.Conn
      Midriff.DQueue
      Midriff.Msg
      Midriff.Unlifted
  other-modules:
      Paths_midriff
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      RtMidi >=0.2.0.0 && <1
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
  default-language: Haskell2010

executable midriff-exe
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.2.0.0 && <1
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , midriff
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
  default-language: Haskell2010

test-suite midriff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Midriff.SimpleTest
      Paths_midriff
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.2.0.0 && <1
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , midriff
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , tasty
    , tasty-hunit
  default-language: Haskell2010
