cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           midriff
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/midriff#readme>
homepage:       https://github.com/ejconlon/midriff#readme
bug-reports:    https://github.com/ejconlon/midriff/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/midriff

library
  exposed-modules:
      Midriff.App
      Midriff.Clock
      Midriff.Config
      Midriff.Connect
      Midriff.Control
      Midriff.Coro
      Midriff.Freq
      Midriff.Gate
      Midriff.Lock
      Midriff.Main
      Midriff.Plex
      Midriff.RateLim
      Midriff.Resource
      Midriff.Ring
      Midriff.Word
  other-modules:
      Paths_midriff
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      Rank2Types
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      RtMidi >=0.7.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , contravariant ==1.5.*
    , dahdit >=0.4.1 && <0.5
    , dahdit-network ==0.1.*
    , deepseq >=1.4.4.0 && <2
    , exceptions ==0.10.*
    , foldl ==1.4.*
    , little-rio >=2.0.0 && <3
    , midiot ==0.1.*
    , mmorph ==1.2.*
    , mtl >=2.2 && <2.4
    , optics ==0.4.*
    , primitive >=0.7 && <0.9
    , profunctors ==5.6.*
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , transformers >=0.5 && <0.7
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: GHC2021

executable midriff-exe
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      Rank2Types
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.7.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , contravariant ==1.5.*
    , dahdit >=0.4.1 && <0.5
    , dahdit-network ==0.1.*
    , deepseq >=1.4.4.0 && <2
    , exceptions ==0.10.*
    , foldl ==1.4.*
    , little-rio >=2.0.0 && <3
    , midiot ==0.1.*
    , midriff
    , mmorph ==1.2.*
    , mtl >=2.2 && <2.4
    , optics ==0.4.*
    , primitive >=0.7 && <0.9
    , profunctors ==5.6.*
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , transformers >=0.5 && <0.7
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: GHC2021

test-suite midriff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      Rank2Types
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.7.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , contravariant ==1.5.*
    , dahdit >=0.4.1 && <0.5
    , dahdit-network ==0.1.*
    , deepseq >=1.4.4.0 && <2
    , exceptions ==0.10.*
    , foldl ==1.4.*
    , hedgehog >=1.0.3 && <2
    , little-rio >=2.0.0 && <3
    , midiot ==0.1.*
    , midriff
    , mmorph ==1.2.*
    , mtl >=2.2 && <2.4
    , optics ==0.4.*
    , primitive >=0.7 && <0.9
    , profunctors ==5.6.*
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , tasty >=1.2.3 && <2
    , tasty-hedgehog >=1.0.0.2 && <2
    , tasty-hunit >=0.10.0.2 && <1
    , transformers >=0.5 && <0.7
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: GHC2021
