cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d59e0efe93514465969c566af57ab70720c28f97e42c26dfa5c12ec287470bac

name:           midriff
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/midriff#readme>
homepage:       https://github.com/githubuser/midriff#readme
bug-reports:    https://github.com/githubuser/midriff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      (c) 2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/midriff

library
  exposed-modules:
      Midriff.Main
  other-modules:
      Paths_midriff
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable midriff-exe
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , midriff
  default-language: Haskell2010

test-suite midriff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Midriff.SimpleTest
      Paths_midriff
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , midriff
    , tasty
    , tasty-hunit
  default-language: Haskell2010
