cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d31542c07026e53275d56fb39d696bd7c37d72f9c1ff0cb7edd510e9ebab7b5

name:           midriff
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/midriff#readme>
homepage:       https://github.com/ejconlon/midriff#readme
bug-reports:    https://github.com/ejconlon/midriff/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/midriff

library
  exposed-modules:
      Midriff.Async
      Midriff.Config
      Midriff.Connect
      Midriff.CQueue
      Midriff.DQueue
      Midriff.Handle
      Midriff.Msg
      Midriff.Process
      Midriff.Resource
      Midriff.TEvent
      Midriff.Time
  other-modules:
      Paths_midriff
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      RtMidi >=0.3.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4.0 && <2
    , hashable >=1.3.0.0 && <2
    , little-rio >=0.2.1 && <1
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , unliftio >=0.2.13 && <1
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: Haskell2010

executable midriff-exe
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.3.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4.0 && <2
    , hashable >=1.3.0.0 && <2
    , little-rio >=0.2.1 && <1
    , midriff
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , unliftio >=0.2.13 && <1
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: Haskell2010

test-suite midriff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_midriff
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.3.0.0 && <1
    , async >=2.2.2 && <3
    , base >=4.12 && <5
    , conduit >=1.3.2 && <2
    , containers >=0.6.2.1 && <1
    , deepseq >=1.4.4.0 && <2
    , hashable >=1.3.0.0 && <2
    , hedgehog >=1.0.3 && <2
    , little-rio >=0.2.1 && <1
    , midriff
    , resourcet >=1.2.4.2 && <2
    , stm >=2.5.0.0 && <3
    , tasty >=1.2.3 && <2
    , tasty-hedgehog >=1.0.0.2 && <2
    , tasty-hunit >=0.10.0.2 && <1
    , unliftio >=0.2.13 && <1
    , unliftio-core >=0.1.2.0 && <1
    , vector >=0.12.1.2 && <1
  default-language: Haskell2010
